/**
  * This file is intended to be copy/pasted into the browser console while
  * already logged in and on the build settings page for this repo.
  *
  * NOTE: Firefox is the only browser that can handle this script.
 */

// Of Form: [{branch: "master", path: "/", tag: "latest"}]
var dockerfileInformationArr = {dockerfile_information_arr}
var dockerfileInformationArrIndex = 0;

function doEvent( obj, event ) {
    var event = new Event( event, {target: obj, bubbles: true} );
    return obj ? obj.dispatchEvent(event) : false;
}

function clearExtra(count, callback) {
    if (count <= 0) {
        callback();
        return;
    }

    console.log('clearing!')
    var clearBtn = document.querySelector("i.fa.fa-minus");

    clearBtn.click();
    setTimeout(() => clearExtra(--count, callback), 25);
}

function pressPlusButton(count, callback) {
    if (count == 0) {
        callback();
        return;
    }
    console.log("Adding " + count)

    document.querySelector("i.fa.fa-plus").click();
    setTimeout(() => pressPlusButton(--count, callback), 50);
}

function addDockerfileInformation(dockerfileInformation, rowIndex) {
    console.log(rowIndex)
    var row = document.querySelectorAll('div.Row__flexRow___3KPUM');
    row = row[rowIndex];

    var inputs = row.querySelectorAll('input.SimpleInput__default___gdtxe');

    inputs[0].value = dockerfileInformation.branch;
    inputs[1].value = dockerfileInformation.path;
    inputs[2].value = dockerfileInformation.tag;

    doEvent(inputs[0], 'input');
    doEvent(inputs[1], 'input');
    doEvent(inputs[2], 'input');
}

function main() {
    var rowCount = document.querySelectorAll('div.Row__flexRow___3KPUM').length;
    var timeSpace = 50;

    clearExtra(rowCount - dockerfileInformationArr.length, () => {

        rowCount = document.querySelectorAll('div.Row__flexRow___3KPUM').length;

        pressPlusButton(dockerfileInformationArr.length - rowCount, () => {
            console.log('call')
            var i = 0;
            for (var dockerfileInformation of dockerfileInformationArr) {
                setTimeout(
                    function(d, ind) {
                        return () => addDockerfileInformation(d, ind);
                    }(dockerfileInformation, i), timeSpace * i);
                i=i+1;
            }

            // var saveBtn = document.querySelector('button.Button__variant-primary___3QTAR[type="submit"]');
            // setTimeout(() => {
            //     console.log("saving!!");
            //     saveBtn.click()
            //     saveBtn.click()
            // }, 3333 + (timeSpace * dockerfileInformationArr.length));
        });
    });
}

main();